[33mcommit 8087e629c09716b31be05ba608662c617f2495d1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Junmo <junmoyang0422@gmail.com>
Date:   Mon Aug 1 14:59:57 2022 +0900

    Cupctrl.cs
    
    ê¸°ìš¸ê¸°ì— ë”°ë¥¸ ML ì¦ê°€ë˜ëŠ” uiìƒì„±

[33mcommit 2abcab2dfe701be0fd8aa279e1c4ec78f8a3ef77[m
Author: superman2080 <superman2080@naver.com>
Date:   Mon Aug 1 05:06:29 2022 +0900

    xml íŒŒì„œ ì¶”ê°€
    
    xml ë¦¬ì†ŒìŠ¤ íŒŒì¼ê³¼ íŒŒì„œ ì¶”ê°€, ìì„¸í•œ ì‚¬ìš©ë²•ì€ ê°œì¸ ì—°ë½
    
    ì‘ì—…í•œ íŒŒì¼
    FileIO
    GameManager(ë””ë²„ê¹…ìš©)
    Receipt_Resource.xml

[33mcommit 2fbb3592767c063e5df564a455a27c61bb0db13d[m
Author: aruel7714 <harunia7714@daum.net>
Date:   Sun Jul 31 04:51:46 2022 +0900

    fifth commit
    
    CupCtrl ìˆ˜ì •
    
    start í•¨ìˆ˜ì—ì„œ bottleì„ ê°€ì ¸ì˜¤ê³ 
    update í•¨ìˆ˜ì—ì„œ bottleì˜ ê¸°ìš¸ê¸°ê°’ì„ ë°›ì•„ì˜µë‹ˆë‹¤.
    
    addrecriptí•¨ìˆ˜ ì•ˆì—ì„œ ì¡°ê±´ë¬¸ìœ¼ë¡œ mlì¦ê°€ì‹ ì¼ìŠµë‹ˆë‹¤.
    
    ì°¸ê³ ) í‚¤ë³´ë“œ ì¡°ì¢…ì¼ë•Œì˜ í•¨ìˆ˜ë“¤ì´ë¼ ê¸°ìš¸ê¸°ê°’ì´ xë¼ëŠ” ê°€ì •í•˜ì— ì‘ì„± ë˜ì–´ìˆìŠµë‹ˆë‹¤. ìˆ˜ì •ì˜ˆì •ì…ë‹ˆë‹¤.

[33mcommit 1e3f3f767a6fb91b3c106835960b00087d6b9bf5[m
Author: superman2080 <superman2080@naver.com>
Date:   Thu Jul 28 05:06:06 2022 +0900

    Fourth Commit
    
    í‚¤ë³´ë“œ ì „ìš© ë””ë²„ê¹… ëª¨ë“œ ì¶”ê°€
    í‚¤ë³´ë“œ ì´ìš© ì‹œ í”Œë ˆì´ì–´ì˜
    isDebug ë³€ìˆ˜ trueë¡œ í•œ ë’¤ ì‹¤í–‰.
    
    ì¡°ì‘ë²•
    WASDë¡œ ì¡°ì‘
    Që¥¼ ëˆŒëŸ¬ ì´ë™ê³¼ íšŒì „ ëª¨ë“œ í† ê¸€
    Eë¡œ ì˜¤ë¸Œì íŠ¸ ê·¸ë© í† ê¸€
    Rê³¼ Lë¡œ í”Œë ˆì´ì–´ í˜„ì¬ ì¡°ì‘í•˜ëŠ” ì† ë³€ê²½

[33mcommit 66641b9684a82f172027c7fea7a955589b4b7672[m
Author: superman2080 <superman2080@naver.com>
Date:   Mon Jul 25 03:40:40 2022 +0900

    Third Commit
    
    Liquid Shader ì¶”ê°€
    BottleManager ì¶”ê°€ (ë³‘ ê°ì²´ë“¤ ì›ìœ„ì¹˜ë¡œ ëŒì•„ì˜¤ë„ë¡)

[33mcommit 842643c4d36397a0dfdd9133e2bae3c94dd67737[m
Author: superman2080 <superman2080@naver.com>
Date:   Sun Jul 24 05:39:14 2022 +0900

    Second Commit
    
    Player Hand Rotation ë²„ê·¸ ìˆ˜ì •,
    BottleCtrlì˜ ì•¡ì²´ ë”°ë¥´ê¸° í•¨ìˆ˜ ì¶”ê°€,
    BottleCtrlê³¼ CupCtrlì˜ ìƒí˜¸ì‘ìš© ì¶”ê°€

[33mcommit c954027f3c52d463c80d422e6717c11ffe5f1a1a[m
Author: Junmo <51073731+junmoyang0422@users.noreply.github.com>
Date:   Sat Jul 23 17:25:06 2022 +0900

    Update README.md

[33mcommit c9d48948e14fab995f76386ed5dd1cb2cf5f9288[m
Author: myxxnxxi <83940700+myzi726@users.noreply.github.com>
Date:   Fri Jul 22 17:20:00 2022 +0900

    Update README.md

[33mcommit 35c30a5925a4cd6ce4bd770dbcd04148e92676da[m
Author: myxxnxxi <83940700+myzi726@users.noreply.github.com>
Date:   Fri Jul 22 17:19:32 2022 +0900

    Update README.md

[33mcommit 433f03a5a979089d3afa7b8ae7c54da8c5671c44[m
Author: myxxnxxi <83940700+myzi726@users.noreply.github.com>
Date:   Fri Jul 22 17:19:05 2022 +0900

    Update README.md

[33mcommit 497086c954b9c8b7af9f6891f972ae1358540549[m
Author: myxxnxxi <83940700+myzi726@users.noreply.github.com>
Date:   Fri Jul 22 17:18:51 2022 +0900

    Update README.md

[33mcommit 1b054c3a0d37854a2a919333c152693b7e962087[m
Author: superman2080 <superman2080@naver.com>
Date:   Fri Jul 22 16:29:15 2022 +0900

    First Upload

[33mcommit 94cc074f9cb47ac7021f0447469a0539cca1ff1e[m
Author: myxxnxxi <83940700+myzi726@users.noreply.github.com>
Date:   Wed Jul 20 21:18:07 2022 +0900

    Update README.md

[33mcommit fe61d82ea05d1b4dcb4b2440067526b60bd46ddc[m
Author: myxxnxxi <83940700+myzi726@users.noreply.github.com>
Date:   Wed Jul 20 18:08:24 2022 +0900

    Update README.md

[33mcommit d171f81496df4cf6cce6a441917b6c4d68a21775[m
Author: myxxnxxi <83940700+myzi726@users.noreply.github.com>
Date:   Tue Jul 19 18:14:33 2022 +0900

    Initial commit
